ACCOUNT="Boton.Panico"
PASSWORD="bjEAX3WiMQPR1mZv"

#Conexión SLQ
SERVER = 'LAPTOP-KMJME11E'
DATABASE = 'RUTA'
USERNAME_DB = 'APP_Boton'
PASSWORD_DB = 'B0t0ndep4NiCo'
DRIVER = '{ODBC Driver 17 for SQL Server}'
